@SampleID:0
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	24.7
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	26.1
1239	phylum	2|1239	Bacteria|Firmicutes	26.1
2	superkingdom	2	Bacteria	26.8
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	7.9
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	7.9
1496	species	2|1239|186801|186802|186804|1870884|1496	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides|Clostridioides difficile	2.5
1870884	genus	2|1239|186801|186802|186804|1870884	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides	2.5
186804	family	2|1239|186801|186802|186804	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae	3.2
1502	species	2|1239|186801|186802|31979|1485|1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium perfringens	1.3
1491	species	2|1239|186801|186802|31979|1485|1491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium botulinum	0.9
1520	species	2|1239|186801|186802|31979|1485|1520	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium beijerinckii	0.8
1505	species	2|1239|186801|186802|186804|1849828|1505	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Paeniclostridium|Paeniclostridium sordellii	0.7
1849828	genus	2|1239|186801|186802|186804|1849828	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Paeniclostridium	0.7
1519	species	2|1239|186801|186802|31979|1485|1519	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium tyrobutyricum	0.6
853	species	2|1239|186801|186802|216572|216851|853	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium prausnitzii	0.5
216851	genus	2|1239|186801|186802|216572|216851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium	0.5
216572	family	2|1239|186801|186802|216572	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae	0.5
@SampleID:1
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	1.2
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	1.2
1239	phylum	2|1239	Bacteria|Firmicutes	1.2
2	superkingdom	2	Bacteria	1.2
216572	family	2|1239|186801|186802|216572	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae	0.5
@SampleID:2
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
216572	family	2|1239|186801|186802|216572	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae	0.5
@SampleID:3
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	9.1
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	9.9
1239	phylum	2|1239	Bacteria|Firmicutes	9.9
2	superkingdom	2	Bacteria	9.9
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	3.4
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	3.4
1491	species	2|1239|186801|186802|31979|1485|1491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium botulinum	1.0
1502	species	2|1239|186801|186802|31979|1485|1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium perfringens	0.6
@SampleID:4
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	0.7
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	0.7
1239	phylum	2|1239	Bacteria|Firmicutes	0.7
2	superkingdom	2	Bacteria	0.7
@SampleID:5
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	4.4
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	4.4
1239	phylum	2|1239	Bacteria|Firmicutes	4.4
2	superkingdom	2	Bacteria	4.4
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	1.5
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	1.5
1502	species	2|1239|186801|186802|31979|1485|1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium perfringens	0.6
@SampleID:6
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	6.2
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	6.2
1239	phylum	2|1239	Bacteria|Firmicutes	6.2
2	superkingdom	2	Bacteria	6.2
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	2.3
31979	family	2|1239|186801|186802|31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	2.3
1502	species	2|1239|186801|186802|31979|1485|1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium perfringens	0.6
@SampleID:7
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	2.4
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	2.4
1239	phylum	2|1239	Bacteria|Firmicutes	2.4
2	superkingdom	2	Bacteria	2.4
@SampleID:8
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
186802	order	2|1239|186801|186802	Bacteria|Firmicutes|Clostridia|Eubacteriales	1.8
186801	class	2|1239|186801	Bacteria|Firmicutes|Clostridia	1.8
1239	phylum	2|1239	Bacteria|Firmicutes	1.8
2	superkingdom	2	Bacteria	1.8
@SampleID:9
@Version:1.0.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
1239	phylum	2|1239	Bacteria|Firmicutes	1.8