# packages in environment at /home/yegpu/anaconda3/envs/zwl-py-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
arrow                     1.2.1                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
autogl                    0.2.0rc0                 pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bayesian-optimization     1.2.0                    pypi_0    pypi
bifrost                   1.0.6.2              h2e03b76_0    bioconda
black                     21.12b0                  pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
ca-certificates           2021.10.8            ha878542_0    conda-forge
certifi                   2021.10.8                pypi_0    pypi
charset-normalizer        2.0.10                   pypi_0    pypi
chocolate                 0.0.2                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dgl                       0.6.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
ete3                      3.1.2                    pypi_0    pypi
executing                 0.8.2                    pypi_0    pypi
filelock                  3.4.2                    pypi_0    pypi
fonttools                 4.28.5                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
hyperopt                  0.1.2                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
ipykernel                 6.7.0                    pypi_0    pypi
ipython                   8.0.1                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
json-tricks               3.15.5                   pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lightgbm                  3.3.2                    pypi_0    pypi
littleutils               0.2.2                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.4                    pypi_0    pypi
netlsd                    1.0.2                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
nni                       2.6                      pypi_0    pypi
numpy                     1.22.1                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
ogb                       1.3.2                    pypi_0    pypi
openssl                   3.0.0                h7f98852_2    conda-forge
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.0.0                    pypi_0    pypi
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
platformdirs              2.4.1                    pypi_0    pypi
prettytable               3.0.0                    pypi_0    pypi
prompt-toolkit            3.0.24                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pymongo                   4.0.1                    pypi_0    pypi
pyparsing                 3.0.7                    pypi_0    pypi
python                    3.8.12          hf930737_2_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pythonwebhdfs             0.2.3                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
rdflib                    6.1.1                    pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
responses                 0.17.0                   pypi_0    pypi
schema                    0.7.5                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                59.4.0           py38h578d9bd_0    conda-forge
simplejson                3.17.6                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.37.0               h9cd32fc_0    conda-forge
stack-data                0.1.4                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     1.2.3                    pypi_0    pypi
torch                     1.10.1                   pypi_0    pypi
torch-geometric           2.0.3                    pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.12                   pypi_0    pypi
torchaudio                0.10.1                   pypi_0    pypi
torchvision               0.11.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1                    pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.0.1                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
websockets                10.1                     pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yacs                      0.1.8                    pypi_0    pypi
zlib                      1.2.11            h36c2ea0_1013    conda-forge
